{
  "name": "web-smoke-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.97.0",
    "@tiptap/extension-collaboration": "^3.20.0",
    "@tiptap/extension-collaboration-cursor": "^3.0.0",
    "@tiptap/extension-placeholder": "^3.20.0",
    "@tiptap/pm": "^3.20.0",
    "@tiptap/react": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "@tiptap/y-tiptap": "^3.0.2",
    "@types/copy-webpack-plugin": "^8.0.1",
    "copy-webpack-plugin": "^13.0.1",
    "mammoth": "^1.11.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-pdf": "^10.4.0",
    "xlsx": "^0.18.5",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.29"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
